*{
    box-sizing: border-box;
}
body{
    line-height:1.6;
    min-width:1200px;
    margin:0;
    padding:0;
    font-family:Arial, Helvetica, sans-serif
}
section{
    padding:20px;
    margin:10px;
    border-bottom: 1px solid #ccc;
    text-align:center;
}
.section-title{
    font-size:25px;
    font-weight:bold;
}
.grid-container{
    width:100%;
    height: 100%;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
     gap:10px;
}
.layout{
    background:#fffd90;
    box-shadow: 0px 4px 8px rgba(20,30,40,0.8);
    border-radius: 20px;
    border:1px solid grey;
    padding:15px;
    transition:transform 0.35s;
   
}
.layout:hover{
    transform:scale(1.05);

}
.navbar{
    display:flex;
    justify-content: space-between;
    align-items:center;
     z-index: 1000;
    background:#012547;
    color:white;
}
 .navbar .logo {
      font-size: 20px;
      padding:20px;
    }

    .navbar .menu {
      display: flex;
      gap: 15px;
    }

    .navbar .menu a {
      color: white;
      text-decoration: none;
    }

.header{
      position: sticky;
      top: 0;
      background: #f0c7c7;
      padding: 10px;
      z-index: 1000;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid #ccc;
      text-align:center;
}

.icon-wrapper {
  position: relative;
  display: inline-block;
}

.badge {
  position: absolute;
  color: white;
  background: red;
  border-radius: 50%;
  padding: 2px 6px;
  font-size: 12px;
  top: -5px;
  right: -5px;
  line-height: 1;
  min-width: 18px;
  text-align: center;
}
.button{
    border:1px solid grey;
    width:150px;
    height:75px;
    background:#f566a1;
    transition:transform 0.35s ease;
    margin:30px;
    padding:10px;

}
.button:hover{
    transform:scale(1.2);
    transform:rotate(15deg);
    background:#fffd90;
}
 .filter-image img {
      width: 100%;
      max-width: 300px;
      transition: filter 0.3s ease;
    }

    .filter-image img:hover {
      filter: grayscale(100%) blur(2px);
    }
    .frosted-card{
         background: rgba(29, 196, 173, 0.2);
         backdrop-filter: blur(10px);
         padding:20px;
         border-radius: 50%;
         margin:20px;
         border: 1px solid rgba(255, 255, 255, 0.3);
         width:300px;
    }
   .circle{
    width:100px;
    height:100px;
    background: crimson;
    margin:20px ;
    animation: moveLeftRight 5s infinite alternate;
    border-radius: 50%;

   }
   @keyframes  moveLeftRight{
    from{transform:translateX(0);}
    to{transform:translateX(360px);}
   }
  .container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      margin: 20px 0;
    }

    .card{
      background: rgb(252, 167, 117);
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      text-align: center;
      margin:20px;
    }
   @media (max-width: 768px) {
      .card-container {
        grid-template-columns: 1fr;
      }
    }
    .profile{
        overflow: hidden;
        width:200px;
        height:200px;
        border-radius: 50%;
         border: 5px solid rgb(5, 5, 5);
        box-shadow: 0 4px 12px rgba(0,0,0,0.3);
        margin: 20px auto;
    }
     .profile img {
      width: 100%;
      height: 100%;
      
    }
    .gallery{
        overflow:hidden;
        position: relative;
        width:300px;
        margin:20px;
    }
    .gallery img{
        width:100%;
         transition: transform 0.3s ease;
    }
    .gallery:hover img {
      transform: scale(1.1);
    }
    .overlay{
        display:flex;
        justify-content: center;
        align-items: center;
        width:100%;
        height:100%;
        
        position: absolute;
        background:rgba(231, 173, 228, 0.3);
        top:0;
        left:0;
        opacity: 0;
       transition: opacity 0.4s ease;
    }
     .gallery:hover .overlay {
      opacity: 1;
     }